<?xml version="1.0"?>
<project name="ISORELAX" basedir="." default="release">

	<!-- create a distribution package -->
	<target name="release">
		<tstamp />
		
		<!-- compile files -->
		<mkdir dir="temp" />
		<javac srcdir="src" debug="true" destdir="temp">
			<classpath>
				<fileset dir="lib" includes="*.jar" />
			</classpath>
		</javac>

		<!-- api docs -->
      		<mkdir dir="apidocs"/>
      		<javadoc packagenames="org.*"
               		sourcepath="src"
               		destdir="apidocs"
               		windowtitle="ISORELAX"
               		doctitle="ISORELAX"
               		public="true"
               		version="true"
               		author="true"
               		splitindex="false"
               		nodeprecated="true"
               		nodeprecatedlist="true"
               		notree="true"
               		noindex="false"
               		nohelp="true"
               		nonavbar="false"
               		serialwarn="false">
      		</javadoc>
		
		<!-- create a time stamp file -->
		<echo file="temp/version.properties">version=${DSTAMP}</echo>
		
		<!-- creates src zip -->
		<delete file="src.zip"/>
		<zip	zipfile="src.zip"
				compress="true">
			<fileset dir="src">
				<patternset>
					<exclude name="*.vjp"/>
					<exclude name="codebase.dat"/>
					<exclude name="*.SRG"/>
					<exclude name="CVS" />
				</patternset>
			</fileset>
		</zip>
		
		<!-- creates binary jar -->
		<delete file="isorelax.jar"/>
		<jar	jarfile="isorelax.jar">
			<fileset dir="temp" />
			<fileset dir="" includes="COPYING.txt"/>
			<!-- resource files -->
			<fileset dir="src">
				<patternset>
					<include name="**/*.properties" />
					<include name="**/*.rxm"/>
					<include name="**/*.dtd"/>
					<include name="**/*.rng"/>
					<include name="**/*.mod"/>
				</patternset>
			</fileset>
		</jar>
		<delete dir="temp" />
		
		<zip zipfile="isorelax.${DSTAMP}.zip" compress="true">
			<fileset dir="." includes="isorelax.jar src.zip COPYING.txt"/>
		</zip>
	</target>
</project>
